<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>memoryscope.enumeration package &mdash; MemoryScope  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="index.html" class="icon icon-home">
            MemoryScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../en/memoryscope.enumeration.html">English</a></li> |
    <a href="../zh/memoryscope.enumeration.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MemoryScope Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">About MemoryScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/cli/CLI_README.html">Cli Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/api/simple_usages.html">Simple Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/advance/custom_operator.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/contribution.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MemoryScope API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html">Enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.scheme">Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.config">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.models">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.storage">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#worker">Worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.operation">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.service">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.chat">Chat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MemoryScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">memoryscope.enumeration package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/memoryscope.enumeration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="memoryscope-enumeration-package">
<h1>memoryscope.enumeration package<a class="headerlink" href="#memoryscope-enumeration-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html">memoryscope.enumeration.action_status_enum module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html#memoryscope.enumeration.action_status_enum.ActionStatusEnum"><code class="docutils literal notranslate"><span class="pre">ActionStatusEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html#memoryscope.enumeration.action_status_enum.ActionStatusEnum.NEW"><code class="docutils literal notranslate"><span class="pre">ActionStatusEnum.NEW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html#memoryscope.enumeration.action_status_enum.ActionStatusEnum.MODIFIED"><code class="docutils literal notranslate"><span class="pre">ActionStatusEnum.MODIFIED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html#memoryscope.enumeration.action_status_enum.ActionStatusEnum.CONTENT_MODIFIED"><code class="docutils literal notranslate"><span class="pre">ActionStatusEnum.CONTENT_MODIFIED</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html#memoryscope.enumeration.action_status_enum.ActionStatusEnum.NONE"><code class="docutils literal notranslate"><span class="pre">ActionStatusEnum.NONE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.action_status_enum.html#memoryscope.enumeration.action_status_enum.ActionStatusEnum.DELETE"><code class="docutils literal notranslate"><span class="pre">ActionStatusEnum.DELETE</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memoryscope.enumeration.language_enum.html">memoryscope.enumeration.language_enum module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memoryscope.enumeration.language_enum.html#memoryscope.enumeration.language_enum.LanguageEnum"><code class="docutils literal notranslate"><span class="pre">LanguageEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.language_enum.html#memoryscope.enumeration.language_enum.LanguageEnum.CN"><code class="docutils literal notranslate"><span class="pre">LanguageEnum.CN</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.language_enum.html#memoryscope.enumeration.language_enum.LanguageEnum.EN"><code class="docutils literal notranslate"><span class="pre">LanguageEnum.EN</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memoryscope.enumeration.memory_type_enum.html">memoryscope.enumeration.memory_type_enum module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memoryscope.enumeration.memory_type_enum.html#memoryscope.enumeration.memory_type_enum.MemoryTypeEnum"><code class="docutils literal notranslate"><span class="pre">MemoryTypeEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.memory_type_enum.html#memoryscope.enumeration.memory_type_enum.MemoryTypeEnum.CONVERSATION"><code class="docutils literal notranslate"><span class="pre">MemoryTypeEnum.CONVERSATION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.memory_type_enum.html#memoryscope.enumeration.memory_type_enum.MemoryTypeEnum.OBSERVATION"><code class="docutils literal notranslate"><span class="pre">MemoryTypeEnum.OBSERVATION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.memory_type_enum.html#memoryscope.enumeration.memory_type_enum.MemoryTypeEnum.INSIGHT"><code class="docutils literal notranslate"><span class="pre">MemoryTypeEnum.INSIGHT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.memory_type_enum.html#memoryscope.enumeration.memory_type_enum.MemoryTypeEnum.OBS_CUSTOMIZED"><code class="docutils literal notranslate"><span class="pre">MemoryTypeEnum.OBS_CUSTOMIZED</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memoryscope.enumeration.message_role_enum.html">memoryscope.enumeration.message_role_enum module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memoryscope.enumeration.message_role_enum.html#memoryscope.enumeration.message_role_enum.MessageRoleEnum"><code class="docutils literal notranslate"><span class="pre">MessageRoleEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.message_role_enum.html#memoryscope.enumeration.message_role_enum.MessageRoleEnum.USER"><code class="docutils literal notranslate"><span class="pre">MessageRoleEnum.USER</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.message_role_enum.html#memoryscope.enumeration.message_role_enum.MessageRoleEnum.ASSISTANT"><code class="docutils literal notranslate"><span class="pre">MessageRoleEnum.ASSISTANT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.message_role_enum.html#memoryscope.enumeration.message_role_enum.MessageRoleEnum.SYSTEM"><code class="docutils literal notranslate"><span class="pre">MessageRoleEnum.SYSTEM</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memoryscope.enumeration.model_enum.html">memoryscope.enumeration.model_enum module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memoryscope.enumeration.model_enum.html#memoryscope.enumeration.model_enum.ModelEnum"><code class="docutils literal notranslate"><span class="pre">ModelEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.model_enum.html#memoryscope.enumeration.model_enum.ModelEnum.GENERATION_MODEL"><code class="docutils literal notranslate"><span class="pre">ModelEnum.GENERATION_MODEL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.model_enum.html#memoryscope.enumeration.model_enum.ModelEnum.EMBEDDING_MODEL"><code class="docutils literal notranslate"><span class="pre">ModelEnum.EMBEDDING_MODEL</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.model_enum.html#memoryscope.enumeration.model_enum.ModelEnum.RANK_MODEL"><code class="docutils literal notranslate"><span class="pre">ModelEnum.RANK_MODEL</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="memoryscope.enumeration.store_status_enum.html">memoryscope.enumeration.store_status_enum module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="memoryscope.enumeration.store_status_enum.html#memoryscope.enumeration.store_status_enum.StoreStatusEnum"><code class="docutils literal notranslate"><span class="pre">StoreStatusEnum</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.store_status_enum.html#memoryscope.enumeration.store_status_enum.StoreStatusEnum.VALID"><code class="docutils literal notranslate"><span class="pre">StoreStatusEnum.VALID</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="memoryscope.enumeration.store_status_enum.html#memoryscope.enumeration.store_status_enum.StoreStatusEnum.EXPIRED"><code class="docutils literal notranslate"><span class="pre">StoreStatusEnum.EXPIRED</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-memoryscope.enumeration">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-memoryscope.enumeration" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.enumeration.ActionStatusEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.enumeration.</span></span><span class="sig-name descname"><span class="pre">ActionStatusEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/enumeration/action_status_enum.html#ActionStatusEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.enumeration.ActionStatusEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration representing various statuses of a memory node.</p>
<p>Each status reflects a different state of the node in terms of its lifecycle or content:
- NEW: Indicates a newly created node.
- MODIFIED: Signifies that the node has been altered.
- CONTENT_MODIFIED: Specifies changes in the actual content of the node.
- NONE: do nothing.
- DELETE: delete memories.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ActionStatusEnum.NEW">
<span class="sig-name descname"><span class="pre">NEW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'new'</span></em><a class="headerlink" href="#memoryscope.enumeration.ActionStatusEnum.NEW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ActionStatusEnum.MODIFIED">
<span class="sig-name descname"><span class="pre">MODIFIED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'modified'</span></em><a class="headerlink" href="#memoryscope.enumeration.ActionStatusEnum.MODIFIED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ActionStatusEnum.CONTENT_MODIFIED">
<span class="sig-name descname"><span class="pre">CONTENT_MODIFIED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'content_modified'</span></em><a class="headerlink" href="#memoryscope.enumeration.ActionStatusEnum.CONTENT_MODIFIED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ActionStatusEnum.NONE">
<span class="sig-name descname"><span class="pre">NONE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'none'</span></em><a class="headerlink" href="#memoryscope.enumeration.ActionStatusEnum.NONE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ActionStatusEnum.DELETE">
<span class="sig-name descname"><span class="pre">DELETE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'delete'</span></em><a class="headerlink" href="#memoryscope.enumeration.ActionStatusEnum.DELETE" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.enumeration.LanguageEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.enumeration.</span></span><span class="sig-name descname"><span class="pre">LanguageEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/enumeration/language_enum.html#LanguageEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.enumeration.LanguageEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration representing supported languages.</p>
<dl class="simple">
<dt>Members:</dt><dd><ul class="simple">
<li><p>CN: Represents the Chinese language.</p></li>
<li><p>EN: Represents the English language.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.LanguageEnum.CN">
<span class="sig-name descname"><span class="pre">CN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cn'</span></em><a class="headerlink" href="#memoryscope.enumeration.LanguageEnum.CN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.LanguageEnum.EN">
<span class="sig-name descname"><span class="pre">EN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'en'</span></em><a class="headerlink" href="#memoryscope.enumeration.LanguageEnum.EN" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.enumeration.MemoryTypeEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.enumeration.</span></span><span class="sig-name descname"><span class="pre">MemoryTypeEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/enumeration/memory_type_enum.html#MemoryTypeEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.enumeration.MemoryTypeEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Defines an enumeration for different types of memory categories.</p>
<p>Each member represents a distinct type of memory content:
- CONVERSATION: Represents conversation-based memories.
- OBSERVATION: Denotes observational memories.
- INSIGHT: Indicates insightful memories derived from analysis.
- OBS_CUSTOMIZED: Customized observational memories.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MemoryTypeEnum.CONVERSATION">
<span class="sig-name descname"><span class="pre">CONVERSATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'conversation'</span></em><a class="headerlink" href="#memoryscope.enumeration.MemoryTypeEnum.CONVERSATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MemoryTypeEnum.OBSERVATION">
<span class="sig-name descname"><span class="pre">OBSERVATION</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'observation'</span></em><a class="headerlink" href="#memoryscope.enumeration.MemoryTypeEnum.OBSERVATION" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MemoryTypeEnum.INSIGHT">
<span class="sig-name descname"><span class="pre">INSIGHT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'insight'</span></em><a class="headerlink" href="#memoryscope.enumeration.MemoryTypeEnum.INSIGHT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MemoryTypeEnum.OBS_CUSTOMIZED">
<span class="sig-name descname"><span class="pre">OBS_CUSTOMIZED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'obs_customized'</span></em><a class="headerlink" href="#memoryscope.enumeration.MemoryTypeEnum.OBS_CUSTOMIZED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.enumeration.MessageRoleEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.enumeration.</span></span><span class="sig-name descname"><span class="pre">MessageRoleEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/enumeration/message_role_enum.html#MessageRoleEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.enumeration.MessageRoleEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enumeration for different message roles within a conversation context.</p>
<p>This enumeration includes predefined roles such as User, Assistant, and System,
which can be used to categorize messages in chat interfaces, AI interactions, or
any system that involves distinct participant roles.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MessageRoleEnum.USER">
<span class="sig-name descname"><span class="pre">USER</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'user'</span></em><a class="headerlink" href="#memoryscope.enumeration.MessageRoleEnum.USER" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MessageRoleEnum.ASSISTANT">
<span class="sig-name descname"><span class="pre">ASSISTANT</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'assistant'</span></em><a class="headerlink" href="#memoryscope.enumeration.MessageRoleEnum.ASSISTANT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.MessageRoleEnum.SYSTEM">
<span class="sig-name descname"><span class="pre">SYSTEM</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'system'</span></em><a class="headerlink" href="#memoryscope.enumeration.MessageRoleEnum.SYSTEM" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.enumeration.ModelEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.enumeration.</span></span><span class="sig-name descname"><span class="pre">ModelEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/enumeration/model_enum.html#ModelEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.enumeration.ModelEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration representing different types of models used within the system.</p>
<dl>
<dt>Members:</dt><dd><p>GENERATION_MODEL: Represents a model responsible for generating content.
EMBEDDING_MODEL: Represents a model tasked with creating embeddings, typically used for transforming data into a</p>
<blockquote>
<div><p>numerical form suitable for machine learning tasks.</p>
</div></blockquote>
<p>RANK_MODEL: Denotes a model that specializes in ranking, often used to order items based on relevance.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ModelEnum.GENERATION_MODEL">
<span class="sig-name descname"><span class="pre">GENERATION_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'generation_model'</span></em><a class="headerlink" href="#memoryscope.enumeration.ModelEnum.GENERATION_MODEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ModelEnum.EMBEDDING_MODEL">
<span class="sig-name descname"><span class="pre">EMBEDDING_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'embedding_model'</span></em><a class="headerlink" href="#memoryscope.enumeration.ModelEnum.EMBEDDING_MODEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.ModelEnum.RANK_MODEL">
<span class="sig-name descname"><span class="pre">RANK_MODEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rank_model'</span></em><a class="headerlink" href="#memoryscope.enumeration.ModelEnum.RANK_MODEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.enumeration.StoreStatusEnum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.enumeration.</span></span><span class="sig-name descname"><span class="pre">StoreStatusEnum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/enumeration/store_status_enum.html#StoreStatusEnum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.enumeration.StoreStatusEnum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>An enumeration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.StoreStatusEnum.VALID">
<span class="sig-name descname"><span class="pre">VALID</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'valid'</span></em><a class="headerlink" href="#memoryscope.enumeration.StoreStatusEnum.VALID" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="memoryscope.enumeration.StoreStatusEnum.EXPIRED">
<span class="sig-name descname"><span class="pre">EXPIRED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'expired'</span></em><a class="headerlink" href="#memoryscope.enumeration.StoreStatusEnum.EXPIRED" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>