<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>memoryscope.core.utils.prompt_handler module &mdash; MemoryScope  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="index.html" class="icon icon-home">
            MemoryScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../en/memoryscope.core.utils.prompt_handler.html">English</a></li> |
    <a href="../zh/memoryscope.core.utils.prompt_handler.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">MemoryScope Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">About MemoryScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/cli/CLI_README.html">Cli Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/api/simple_usages.html">Simple Usages</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/advance/custom_operator.html">Advanced usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/contribution.html">Contribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MemoryScope API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html">Enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.scheme">Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.config">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.models">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.storage">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#worker">Worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.operation">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.service">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.chat">Chat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MemoryScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">memoryscope.core.utils.prompt_handler module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/memoryscope.core.utils.prompt_handler.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-memoryscope.core.utils.prompt_handler">
<span id="memoryscope-core-utils-prompt-handler-module"></span><h1>memoryscope.core.utils.prompt_handler module<a class="headerlink" href="#module-memoryscope.core.utils.prompt_handler" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.core.utils.prompt_handler.PromptHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.core.utils.prompt_handler.</span></span><span class="sig-name descname"><span class="pre">PromptHandler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="memoryscope.enumeration.language_enum.html#memoryscope.enumeration.language_enum.LanguageEnum" title="memoryscope.enumeration.language_enum.LanguageEnum"><span class="pre">LanguageEnum</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/utils/prompt_handler.html#PromptHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.core.utils.prompt_handler.PromptHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The <cite>PromptHandler</cite> class manages prompt messages by loading them from YAML or JSON files and dictionaries,
supporting language selection based on a context, and providing dictionary-like access to the prompt messages.</p>
<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.utils.prompt_handler.PromptHandler.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="memoryscope.enumeration.language_enum.html#memoryscope.enumeration.language_enum.LanguageEnum" title="memoryscope.enumeration.language_enum.LanguageEnum"><span class="pre">LanguageEnum</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prompt_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/utils/prompt_handler.html#PromptHandler.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.core.utils.prompt_handler.PromptHandler.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the PromptHandler with paths to prompt sources and additional keyword arguments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>class_path</strong> (<em>str</em>) – The path to the class where prompts are utilized.</p></li>
<li><p><strong>prompt_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to an external file containing prompts. Defaults to “”.</p></li>
<li><p><strong>prompt_dict</strong> (<em>dict</em><em>, </em><em>optional</em>) – A dictionary directly containing prompt definitions. Defaults to None.</p></li>
<li><p><strong>language</strong> (<a class="reference internal" href="memoryscope.enumeration.html#memoryscope.enumeration.LanguageEnum" title="memoryscope.enumeration.LanguageEnum"><em>LanguageEnum</em></a><em>, </em><em>str</em>) – context language.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments that might be used in prompt handling.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.utils.prompt_handler.PromptHandler.file_path_completion">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">file_path_completion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/memoryscope/core/utils/prompt_handler.html#PromptHandler.file_path_completion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.core.utils.prompt_handler.PromptHandler.file_path_completion" title="Link to this definition"></a></dt>
<dd><p>Attempts to complete the given file path by appending either a <cite>.yaml</cite> or <cite>.json</cite> extension
based on the existence of the respective file. If neither exists, an exception is raised.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – The base path of the file to be completed.</p></li>
<li><p><strong>raise_exception</strong> (<em>bool</em>) – If the file cannot be found, report an error.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completed file path with the appropriate extension.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If neither the <cite>.yaml</cite> nor <cite>.json</cite> file exists at the given path.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.utils.prompt_handler.PromptHandler.add_prompt_file">
<span class="sig-name descname"><span class="pre">add_prompt_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raise_exception</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/utils/prompt_handler.html#PromptHandler.add_prompt_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.core.utils.prompt_handler.PromptHandler.add_prompt_file" title="Link to this definition"></a></dt>
<dd><p>Adds prompt messages from a YAML or JSON file to the internal dictionary.</p>
<p>This method supports loading prompts from files ending with ‘.yaml’ or ‘.json’.
It uses the respective libraries to parse the content and merge it into the current prompt dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – The path to the YAML or JSON file containing the prompts.</p></li>
<li><p><strong>raise_exception</strong> (<em>bool</em>) – If the file cannot be found, report an error.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.utils.prompt_handler.PromptHandler.add_prompt_dict">
<span class="sig-name descname"><span class="pre">add_prompt_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prompt_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/utils/prompt_handler.html#PromptHandler.add_prompt_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#memoryscope.core.utils.prompt_handler.PromptHandler.add_prompt_dict" title="Link to this definition"></a></dt>
<dd><p>Adds prompt messages from a dictionary, ensuring each message has a valid entry for the current language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prompt_dict</strong> (<em>dict</em>) – A dictionary where keys represent prompt identifiers and values are nested dictionaries
containing language-specific prompt messages.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If a prompt message for the current language is not found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="memoryscope.core.utils.prompt_handler.PromptHandler.prompt_dict">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prompt_dict</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#memoryscope.core.utils.prompt_handler.PromptHandler.prompt_dict" title="Link to this definition"></a></dt>
<dd><p>Retrieves the internal dictionary containing all prompt messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The dictionary of prompt messages with keys as identifiers and values as prompt strings.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alibaba Tongyi Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>