<!-- layout.html -->
<!DOCTYPE html>
<html class="writer-html5" lang="zh" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>memoryscope.core.worker.base_worker module &mdash; MemoryScope  文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=c9484b72" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2ccfc426"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="index.html" class="icon icon-home">
            MemoryScope
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div> <!-- language_selector.html -->
<div class="language-selector">
    <a href="../en/memoryscope.core.worker.base_worker.html">English</a></li> |
    <a href="../zh/memoryscope.core.worker.base_worker.html">中文</a></li>
</div> 
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">MemoryScope 教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">关于 MemoryScope</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/installation.html">安装</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/cli/CLI_README_ZH.html">命令行终端</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/api/simple_usages_zh.html">简单案例</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/advance/custom_operator_zh.html">高级用法</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/contribution.html">贡献</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MemoryScope 接口</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html">Enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.scheme">Scheme</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.config">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.models">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.storage">Storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#worker">Worker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.operation">Operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.service">Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/api.html#module-memoryscope.core.chat">Chat</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MemoryScope</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">memoryscope.core.worker.base_worker module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/memoryscope.core.worker.base_worker.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-memoryscope.core.worker.base_worker">
<span id="memoryscope-core-worker-base-worker-module"></span><h1>memoryscope.core.worker.base_worker module<a class="headerlink" href="#module-memoryscope.core.worker.base_worker" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">memoryscope.core.worker.base_worker.</span></span><span class="sig-name descname"><span class="pre">BaseWorker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str,</span> <span class="pre">context:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any],</span> <span class="pre">memoryscope_context:</span> <span class="pre">~memoryscope.core.utils.singleton.singleton.&lt;locals&gt;._singleton,</span> <span class="pre">context_lock=None,</span> <span class="pre">raise_exception:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">is_multi_thread:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">thread_pool:</span> <span class="pre">~concurrent.futures.thread.ThreadPoolExecutor</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker" title="Link to this definition"></a></dt>
<dd><p>基类：<code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BaseWorker is an abstract class that defines a worker with common functionalities
for managing tasks and context in both asynchronous and multi-thread environments.</p>
<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">name:</span> <span class="pre">str,</span> <span class="pre">context:</span> <span class="pre">~typing.Dict[str,</span> <span class="pre">~typing.Any],</span> <span class="pre">memoryscope_context:</span> <span class="pre">~memoryscope.core.utils.singleton.singleton.&lt;locals&gt;._singleton,</span> <span class="pre">context_lock=None,</span> <span class="pre">raise_exception:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">is_multi_thread:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False,</span> <span class="pre">thread_pool:</span> <span class="pre">~concurrent.futures.thread.ThreadPoolExecutor</span> <span class="pre">|</span> <span class="pre">None</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">**kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.__init__"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the BaseWorker with the provided parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) -- The name of the worker.</p></li>
<li><p><strong>context</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) -- Shared context dictionary.</p></li>
<li><p><strong>context_lock</strong> (<em>optional</em>) -- Lock for synchronizing access to the context in multithread mode.</p></li>
<li><p><strong>raise_exception</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Flag to control whether exceptions should be raised.</p></li>
<li><p><strong>is_multi_thread</strong> (<em>bool</em><em>, </em><em>optional</em>) -- Flag indicating if the worker operates in multithread mode.</p></li>
<li><p><strong>thread_pool</strong> (<em>ThreadPoolExecutor</em><em>, </em><em>optional</em>) -- Thread pool executor for managing multithread tasks.</p></li>
<li><p><strong>kwargs</strong> -- Additional keyword arguments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.submit_async_task">
<span class="sig-name descname"><span class="pre">submit_async_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.submit_async_task"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.submit_async_task" title="Link to this definition"></a></dt>
<dd><p>Submits an asynchronous task to the worker.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>callable</em>) -- The function to be executed.</p></li>
<li><p><strong>args</strong> -- Positional arguments for the function.</p></li>
<li><p><strong>kwargs</strong> -- Keyword arguments for the function.</p></li>
</ul>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> -- If called in multithread mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.gather_async_result">
<span class="sig-name descname"><span class="pre">gather_async_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.gather_async_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.gather_async_result" title="Link to this definition"></a></dt>
<dd><p>Executes all asynchronous tasks and gathers their results.</p>
<dl class="field-list simple">
<dt class="field-odd">返回<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of results from the asynchronous tasks.</p>
</dd>
<dt class="field-even">抛出<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> -- If called in multithread mode.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.submit_thread_task">
<span class="sig-name descname"><span class="pre">submit_thread_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fn</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.submit_thread_task"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.submit_thread_task" title="Link to this definition"></a></dt>
<dd><p>Submits a task to be executed in a separate thread.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>callable</em>) -- The function to be executed.</p></li>
<li><p><strong>args</strong> -- Positional arguments for the function.</p></li>
<li><p><strong>kwargs</strong> -- Keyword arguments for the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.gather_thread_result">
<span class="sig-name descname"><span class="pre">gather_thread_result</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.gather_thread_result"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.gather_thread_result" title="Link to this definition"></a></dt>
<dd><p>Gathers results of all submitted multithread tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">生成器<span class="colon">:</span></dt>
<dd class="field-odd"><p>The result of each completed task.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.run"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.run" title="Link to this definition"></a></dt>
<dd><p>Executes the worker's main logic and manages execution flow and exception handling.</p>
<p>Uses a Timer to log the execution time of the worker.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.get_workflow_context">
<span class="sig-name descname"><span class="pre">get_workflow_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.get_workflow_context"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.get_workflow_context" title="Link to this definition"></a></dt>
<dd><p>Retrieves a value from the shared context.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) -- The key for the context value.</p></li>
<li><p><strong>default</strong> (<em>optional</em>) -- Default value if the key is not found.</p></li>
</ul>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>The value from the context or the default value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.set_workflow_context">
<span class="sig-name descname"><span class="pre">set_workflow_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.set_workflow_context"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.set_workflow_context" title="Link to this definition"></a></dt>
<dd><p>Sets a value in the shared context.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) -- The key for the context value.</p></li>
<li><p><strong>value</strong> (<em>Any</em>) -- The value to be set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="memoryscope.core.worker.base_worker.BaseWorker.has_content">
<span class="sig-name descname"><span class="pre">has_content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/memoryscope/core/worker/base_worker.html#BaseWorker.has_content"><span class="viewcode-link"><span class="pre">[源代码]</span></span></a><a class="headerlink" href="#memoryscope.core.worker.base_worker.BaseWorker.has_content" title="Link to this definition"></a></dt>
<dd><p>Checks if the context contains a specific key.</p>
<dl class="field-list simple">
<dt class="field-odd">参数<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<em>str</em>) -- The key to check in the context.</p>
</dd>
<dt class="field-even">返回<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the key is in the context, otherwise False.</p>
</dd>
<dt class="field-odd">返回类型<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2024, Alibaba Tongyi Lab。</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>